{
  "name": "resort",
  "version": "1.0.0",
  "description": "A website for Santa's private island paradise",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karenfreemansmith/resort.git"
  },
  "keywords": [
    "html",
    "css"
  ],
  "author": "Karen Freeman-Smith",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/karenfreemansmith/resort/issues"
  },
  "homepage": "https://github.com/karenfreemansmith/resort#readme",
  "dependencies": {
    "browser-sync": "^2.13.0",
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.1",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "jshint": "^2.9.2",
    "mocha": "^2.5.3"
  }
}
